<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>

    <!-- NAVBAR -->
    <div class="navbar">
      <div class="navbar-div">

      <div class="flex">
        <div class="navbar-icon">
          <img src="/navbar-img.svg" alt="" class="color">
          <p>M</p>
          <span>MARIAM ADEPOJU</span>
      </div>

      <div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      </div>
        

        <ul class="nav nav-tabs justify-content big-screen collapse" id="navbarToggleExternalContent" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
          </ul>

        <ul class="nav nav-tabs justify-content small-screen" id="navbarToggleExternalContent" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
    </div>

    <!-- ABOUT ME SECTION  -->
      <section id="home" class="section">

        <div class="right">
                <h1>About</h1>
            <div class="content">
                <p>
                    Hi, my name is Mariam and I have been actively learning data analytics for months now. During this time, I have been able to gather both theoretical and practical knowledge on data visualization, data cleaning,  Excel, and SQL. I recieved comprehensive training at <a href="http://Vephlainstitute.com" target="_blank">Vephla University</a> and this has enabled me to not only collect, clean, and analyze diverse datasets but also to transform raw data into compelling visual narratives.
                </p>

                <div class="grid-box">
                    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius totam sit sapiente magnam itaque impedit? Ipsam maxime expedita est!.

                    </div>
                <div>
                <p> I'm good at turning data and complicated information into easy-to-understand visuals and stories, using tools like Excel for analysis and creating dynamic spreadsheets to help people make better decisions</p>

                <p>I stay updated on new technologies and methods in data analysis. My goal is to use my skills to help teams make informed decisions. I'm eager to apply my knowledge in real situations and collaborate with diverse teams to uncover insights that drive progress.
                </p>
                    </div>
                </div> 
            </div>
        </div>
      </section>

      
          <!-- PORTOFLIO SECTION  -->
          <section id="portfolio" class="section">
            <div class="left">
                <h1>Portfolio</h1>
                <div class="content">
                <div class="swiper-button-prev"></div>
                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda sapiente porro nesciunt corporis facere. Modi a tempore ut laudantium.
                          </p>
                          <img src="/Task.1.png" alt="" width="100%" height="100%">
                      </div>

                      <div class="swiper-slide">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda sapiente porro nesciunt corporis facere. Modi a tempore ut laudantium.
                        </p>
                        <img src="/Task.2.png" alt="" width="100%" height="100%">
                      </div>
                      <div class="swiper-slide">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda sapiente porro nesciunt corporis facere. Modi a tempore ut laudantium.
                        </p>
                        <img src="/Task.3.png" alt="" width="100%" height="100%">
                      </div>
                      <div class="swiper-slide">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda sapiente porro nesciunt corporis facere. Modi a tempore ut laudantium.
                        </p>
                        <img src="/Task.4.png" alt="" width="100%" height="100%">
                      </div>
                      <div class="swiper-slide">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda sapiente porro nesciunt corporis facere. Modi a tempore ut laudantium.
                        </p>
                        <img src="/Task.5.png" alt="" width="100%" height="100%">
                      </div>
                    </div>
                  </div>
                <div class="swiper-button-next"></div>
                </div>
            </div>
    
          </section>






      <!-- CONTACT SECTION -->

      <section id="contact" class="section">
        <div class="right">
            <h1>Contact</h1>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda sapiente porro nesciunt corporis facere. Modi a tempore ut laudantium. 
            </div>
        </div>
      </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    </script>
  </body>
</html>